# structurizr-generator

./: README.md  pom.xml
structurizr-annotations/: pom.xml
structurizr-annotations/src/main/java/com/structurizr/annotations/: Group.java  Tags.java  UsedBy.java  Uses.java
structurizr-components-finder/: pom.xml
structurizr-components-finder-spring/: pom.xml
structurizr-components-finder-spring/src/main/java/com/structurizr/generator/: Main.java
structurizr-components-finder-spring/src/main/java/com/structurizr/generator/spring/: SpringComponentsFinder.java
structurizr-components-finder/src/main/java/com/structurizr/generator/: ClassScanner.java  ComponentsFinder.java
structurizr-maven-plugin/: pom.xml
structurizr-maven-plugin/src/main/java/com/structurizr/: StructurizrContainerFactory.java  StructurizrContainerRelations.java  StructurizrGroup.java  StructurizrRelation.java
structurizr-maven-plugin/src/main/java/com/structurizr/model/: AbstractDependency.java  Component.java  ComponentDependency.java  ComponentGroup.java  Container.java  ContainingElement.java  Element.java  ElementVisitor.java  SourceDependency.java  TargetDependency.java
structurizr-maven-plugin/src/main/java/com/structurizr/mojo/: Exclusions.java  StructurizerDSLGeneratorMojo.java  StructurizrContainer.java
structurizr-maven-plugin/src/main/java/com/structurizr/write/: Indentation.java  SectionWriter.java
structurizr-spring-demo/: docker-compose.yml  pom.xml
structurizr-spring-demo/c4/: export.dsl  workspace.dsl
structurizr-spring-demo/c4/infrastructure/: infrastructure.dsl
structurizr-spring-demo/c4/model/: container.dsl
structurizr-spring-demo/c4/styles/: common.dsl
structurizr-spring-demo/src/main/java/com/structurizr/demo/: SingleComponent.java
structurizr-spring-demo/src/main/java/com/structurizr/demo/module1/: Component1.java  ExcludedConverter.java  Service1.java  package-info.java
structurizr-spring-demo/src/main/java/com/structurizr/demo/module1/repository/: Repository1.java  package-info.java
structurizr-spring-demo/src/main/java/com/structurizr/demo/module2/: Service2.java  package-info.java
structurizr-spring-demo/src/main/java/com/structurizr/demo/module2/infrastructure/: package-info.java
structurizr-spring-demo/src/main/java/com/structurizr/demo/module2/infrastructure/rest/: RestController2.java  package-info.java
structurizr-spring-demo/src/main/java/com/structurizr/demo/module2/model/: Entity2.java
structurizr-spring-demo/src/main/java/com/structurizr/demo/module2/repository/: Repository2.java
